name: build

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: '8.5'

      - name: Verify project files
        working-directory: arkane
        run: |
          echo "=== Java sources ==="
          find src/main/java -type f -name '*.java' | sort
          echo "=== Required files ==="
          test -f src/main/java/com/arcane/ArcaneMod.java
          test -f src/main/java/com/arcane/ModItems.java
          test -f src/main/java/com/arcane/Forms.java
          test -f src/main/java/com/arcane/Form.java
          test -f src/main/java/com/arcane/Packets.java
          test -f src/main/java/com/arcane/KatanaItem.java
          echo "All required source files are present."

      - name: Build mod
        working-directory: arkane
        run: gradle clean build --no-daemon

      - name: Upload mod JAR
        uses: actions/upload-artifact@v4
        with:
          name: arcane-mod
          path: arkane/build/libs/*.jar
          if-no-files-found: error
