{
  "schemaVersion": 1,
  "id": "arcane",
  "version": "${version}",
  "name": "Arcane: Legend of Ark",
  "description": "Осколки Аркана, форма Саира с катаной и демон Эйро.",
  "authors": ["You"],
  "environment": "*",
  "entrypoints": {
    "main": ["com.arcane.ArcaneMod"],
    "client": ["com.arcane.client.ArcaneClient"]
  },
  "mixins": [
    { "config": "arcane.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
